<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{C56B8B69-2C3C-4661-8085-98CED5CC5153}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="rm_r_xe6.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="rm_d_xe6.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="rm_r_xe6">
        <MSBuild Projects="rm_r_xe6.dproj"/>
    </Target>
    <Target Name="rm_r_xe6:Clean">
        <MSBuild Projects="rm_r_xe6.dproj" Targets="Clean"/>
    </Target>
    <Target Name="rm_r_xe6:Make">
        <MSBuild Projects="rm_r_xe6.dproj" Targets="Make"/>
    </Target>
    <Target Name="rm_d_xe6">
        <MSBuild Projects="rm_d_xe6.dproj"/>
    </Target>
    <Target Name="rm_d_xe6:Clean">
        <MSBuild Projects="rm_d_xe6.dproj" Targets="Clean"/>
    </Target>
    <Target Name="rm_d_xe6:Make">
        <MSBuild Projects="rm_d_xe6.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="rm_r_xe6;rm_d_xe6"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="rm_r_xe6:Clean;rm_d_xe6:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="rm_r_xe6:Make;rm_d_xe6:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
