<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{484C92CB-597F-4BEF-A009-E392A95EB7F2}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="rm_d_xe10_2.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="rm_r_xe10_2.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="rm_d_xe10_2">
        <MSBuild Projects="rm_d_xe10_2.dproj"/>
    </Target>
    <Target Name="rm_d_xe10_2:Clean">
        <MSBuild Projects="rm_d_xe10_2.dproj" Targets="Clean"/>
    </Target>
    <Target Name="rm_d_xe10_2:Make">
        <MSBuild Projects="rm_d_xe10_2.dproj" Targets="Make"/>
    </Target>
    <Target Name="rm_r_xe10_2">
        <MSBuild Projects="rm_r_xe10_2.dproj"/>
    </Target>
    <Target Name="rm_r_xe10_2:Clean">
        <MSBuild Projects="rm_r_xe10_2.dproj" Targets="Clean"/>
    </Target>
    <Target Name="rm_r_xe10_2:Make">
        <MSBuild Projects="rm_r_xe10_2.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="rm_d_xe10_2;rm_r_xe10_2"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="rm_d_xe10_2:Clean;rm_r_xe10_2:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="rm_d_xe10_2:Make;rm_r_xe10_2:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
